<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>My Resume</title>
   <link rel="stylesheet" href="./index_files/styles.css">
  <link href="./index_files/css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<style>
.top-container {
    background-color: #78c4c4;
    position: relative;
    padding-top: 100px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
body {
    color: #40514e;
    margin: 0;
    text-align: center;
    font-family: "Merriweather", serif;
}
div {
    display: block;
    unicode-bidi: isolate;
}
h1 {
    color: #eaf6f6;
    font-size: 5.625rem;
    margin: 50px auto 0 auto;
    font-family: "Sacramento", cursive;
}

h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
h2 {
    color: #6251ac;
    font-family: "Montserrat", sans-serif;
    font-size: 2.5rem;
    font-weight: normal;
    padding-bottom: 10px;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.pro {
    text-decoration: underline;
}
.middle-container {
    margin: 100px 0;
}
hr {
    width: 4%;
    border-width: 6px 6px 6px;
    border-style: dotted dotted none;
    border-color: rgb(234, 246, 246) rgb(234, 246, 246) rgb(234, 246, 246);
    border-image: initial;
    border-bottom: none;
    margin: 100px auto;
}
hr {
    display: block;
    margin-block-start: 0.5em;
    margin-block-end: 0.5em;
    margin-inline-start: auto;
    margin-inline-end: auto;
    unicode-bidi: isolate;
    overflow: hidden;
    border-style: inset;
    border-width: 1px;
}
div {
    display: block;
    unicode-bidi: isolate;
}
div {
    display: block;
    unicode-bidi: isolate;
}
img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
.intro {
    width: 30%;
    margin: auto;
}
p {
    line-height: 2;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    unicode-bidi: isolate;
}
hr {
    border: dotted #eaf6f6 6px;
    border-bottom: none;
    width: 4%;
    margin: 100px auto;
}

.parent {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: repeat(1, 1fr);
    width: 50%;
    margin: 100px auto 0 auto;
    text-align: left;
    row-gap: 2rem;
}
h3 {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
}
h3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
.contact-message {
    width: 40%;
    margin: 40px auto 60px;
}
.btn {
    background: #11cdd4;
    background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
    background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
    background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
    background-image: -o-linear-gradient(top, #11cdd4, #11999e);
    background-image: linear-gradient(to bottom, #11cdd4, #11999e);
    -webkit-border-radius: 8;
    -moz-border-radius: 8;
    border-radius: 8px;
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
}
a {
    color: #11999e;
    font-family: "Montserrat", sans-serif;
    margin: 10px 20px;
    text-decoration: none;
}
a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    text-decoration: underline;
}
.bottom-container {
    background-color: #66bfbf;
    padding: 50px 0 20px;
}
iv {
    display: block;
    unicode-bidi: isolate;
}
.copyright {
    color: #eaf6f6;
    font-size: 0.75rem;
    padding: 20px 0;
}
.carousel {
    margin-bottom: 4rem;
}
.carousel {
    position: relative;
}
*, ::after, ::before {
    box-sizing: border-box;
}
div {
    display: block;
    unicode-bidi: isolate;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
}

div {
    display: block;
    unicode-bidi: isolate;
}
.carousel-item-next, .carousel-item-prev, .carousel-item.active {
    display: block;
}
.carousel-item {
    height: 32rem;
}
.carousel-item {
    position: relative;
    display: none;
    float: left;
    width: 100%;
    margin-right: -100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    transition: transform .6s ease-in-out;
}
*, ::after, ::before {
    box-sizing: border-box;
}
.carousel-indicators {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 2;
    display: flex
;
    justify-content: center;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
}
li{
  list-style-type: circle;
}

</style>


  </head>


  <body>
<div class="top-container">
    <div class="title-text">
      <h1>I'm Thomas.</h1>
      <h2>a <span class="pro">pro</span>grammer and graphic designer.</h2>
    </div>
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="./images/2023-10-06 15_20_06.529+0100.jpg" height="200px"  alt="angela-profile-img">
      <h2>Hello.</h2>
      <p class="intro">I'm a graphic designer and Web Developer. I'm also the founder and CEO of GOODLIFE graphics and designs.</p>
    </div>


    <hr>
    <div class="skills">
      <div class="parent">
        <div class="typing">
          <img src="./images/business card0_1.png" height="200px" alt="business card">
        </div>
        <div class="coding">
          <h3>Objective Statement</h3>
          <p>
            As a child i had a passion for creativty ,art and beauty. In the year 2020 during the pandemic, i found so much passion in graphic design,
            maybe out of boredom or for the fact i wanted to put my time into great use.
               The more i learned, the more i got better and the more i wanted to do more. In 2025 i decided to add a skill to what i already have and then i went into web design.
               its been quite an experience and i love every seconds of it.
          </p>
        </div>
        <div class="chillies">
          <img class="chilli-img" src="./images/city gl logo.png"  height="180px"  "gl city logo-img">
        </div>
        <div class="hot-wings">
          <h3>Skills</h3>
          <p><ol>
            <li>logo design</li><li>book cover design</li><li>magazine cover</li><li>branding</li>
            <li>socail media campaign</li><li>movie posters</li><li>back end design</li><li>front end design</li>
            and lots more.
             </ol>.
             </p>
              <h3>My hobbies</h3>
              <ul>
                <li>listening to music</li>
                <li>reading</li>
                <li>visiting new places / touring</li>
                <li>playing video games</li>
                <li>learning something new</li>
                <li>watching movies</li>
              </ul>
        </div>
         </div>

  <hr>
<div id="myCarousel" 
class="carousel slide mb-6" data-bs-ride="carousel">
<div class="carousel-indicators"> 
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-label="Slide 1" aria-current="true"></button> 
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button> 
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class=""></button>
 </div>
  <div class="carousel-inner"> 
    <div class="carousel-item active carousel-item-start"> 
      <img src="./images/happy people.png" height="400px" alt="happy people img">
         <div class="container"> 
            <div class="carousel-caption text-start"> 
               </div>
         </div>
         </div>
          <div class="carousel-item carousel-item-next carousel-item-start"> 
            <img src="./images/happy easter2.png" height="400px" alt="happy easter img">
            <div class="container"> 
                <div class="carousel-caption">
                    </div> 
                </div> 
            </div> 
            <div class="carousel-item">
                 <img src="./images/spine and book cover.png" height="400px" alt="book and spine img">
                 <div class="container"> <div class="carousel-caption text-end">
                        </div>
                     </div>
                     </div>
                     </div>
                      <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
                         <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                         </button> <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next"> 
                            <span class="carousel-control-next-icon" aria-hidden="true"></span> 
                            <span class="visually-hidden">Next</span>
                         </button> 
                        </div>

    
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>I'm just a click away 😊.</h3>
        <p class="contact-message"></p>
        <a class="btn" href="https://outlook.live.com/mail/0/">CONTACT ME</a>
      </div>
    </div>
  </div>

<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/ikechukwu-anigbo-9971111b2/">Linkedin</a>
    <a class="footer-link" href="https://x.com/thomasanigbo">Twitter</a>
    <a class="footer-link" href="https://www.instagram.com/gl.g.d/">Instagram</a>
    <p class="copyright">© Thomas Anigbo@ GOODLIFE graphics & designs.</p>
  </div>

  </body>